events {
}

http {
    server {
    	client_max_body_size 20M;
        location ~ \.(php|js|css|png|pdf)$ {
            proxy_pass http://apache;
        }
        location ~* ^.+\.(js|css|png)$ {
        	try_files $uri $uri/ @proxy;
        	expires -1;
        	sendfile off;
        }

        location @proxy {
        	proxy_pass http://apache;
        }
    }
}